ScriptName rsFrameworkData Extends Quest
{Contains all the properties for rsFramework scripts}

;< Variable Properties
Float Property hoursToHour Auto; How many hours in realtime = an hour in Runescape
Float Property hoursToDay Auto; How many hours in realtime = a day in Runescape
Float Property hoursToWeek Auto; How many hours in realtime = a week in Runescape
Float Property hoursToMonth Auto; How many hours in realtime = a month in Runescape
;>
;< Level Globalvariable Properties
Globalvariable Property RS_GV_AgilityLVL Auto
Globalvariable Property RS_GV_AttackLVL Auto
Globalvariable Property RS_GV_ConstitutionLVL Auto
Globalvariable Property RS_GV_ConstructionLVL Auto
Globalvariable Property RS_GV_CookingLVL Auto
Globalvariable Property RS_GV_CraftingLVL Auto
Globalvariable Property RS_GV_DefenceLVL Auto
Globalvariable Property RS_GV_DivinationLVL Auto
Globalvariable Property RS_GV_DungeoneeringLVL Auto
Globalvariable Property RS_GV_FarmingLVL Auto
Globalvariable Property RS_GV_FiremakingLVL Auto
Globalvariable Property RS_GV_FishingLVL Auto
Globalvariable Property RS_GV_FletchingLVL Auto
Globalvariable Property RS_GV_HerbloreLVL Auto
Globalvariable Property RS_GV_HunterLVL Auto
Globalvariable Property RS_GV_InventionLVL Auto
Globalvariable Property RS_GV_MagicLVL Auto
Globalvariable Property RS_GV_MiningLVL Auto
Globalvariable Property RS_GV_PrayerLVL Auto
Globalvariable Property RS_GV_RangedLVL Auto
Globalvariable Property RS_GV_RunecraftingLVL Auto
Globalvariable Property RS_GV_SlayerLVL Auto
Globalvariable Property RS_GV_SmithingLVL Auto
Globalvariable Property RS_GV_StrengthLVL Auto
Globalvariable Property RS_GV_SummoningLVL Auto
Globalvariable Property RS_GV_ThievingLVL Auto
Globalvariable Property RS_GV_WoodcuttingLVL Auto

;>
;< XP Globalvariable Properties
Globalvariable Property RS_GV_AgilityXP Auto
Globalvariable Property RS_GV_AttackXP Auto
Globalvariable Property RS_GV_ConstitutionXP Auto
Globalvariable Property RS_GV_ConstructionXP Auto
Globalvariable Property RS_GV_CookingXP Auto
Globalvariable Property RS_GV_CraftingXP Auto
Globalvariable Property RS_GV_DefenceXP Auto
Globalvariable Property RS_GV_DivinationXP Auto
Globalvariable Property RS_GV_DungeoneeringXP Auto
Globalvariable Property RS_GV_FarmingXP Auto
Globalvariable Property RS_GV_FiremakingXP Auto
Globalvariable Property RS_GV_FishingXP Auto
Globalvariable Property RS_GV_FletchingXP Auto
Globalvariable Property RS_GV_HerbloreXP Auto
Globalvariable Property RS_GV_HunterXP Auto
Globalvariable Property RS_GV_InventionXP Auto
Globalvariable Property RS_GV_MagicXP Auto
Globalvariable Property RS_GV_MiningXP Auto
Globalvariable Property RS_GV_PrayerXP Auto
Globalvariable Property RS_GV_RangedXP Auto
Globalvariable Property RS_GV_RunecraftingXP Auto
Globalvariable Property RS_GV_SlayerXP Auto
Globalvariable Property RS_GV_SmithingXP Auto
Globalvariable Property RS_GV_StrengthXP Auto
Globalvariable Property RS_GV_SummoningXP Auto
Globalvariable Property RS_GV_ThievingXP Auto
Globalvariable Property RS_GV_WoodcuttingXP Auto

;>
;< Message Properties

;>
;< Misc Globalvariable Properties
Globalvariable Property RS_GV_PrayerEndCheck Auto
Globalvariable Property RS_Check_Dungeoneering_PurchaseRapidRenewal Auto
Globalvariable Property RS_GV_RandomEvents Auto
;>
;< Quest Properties
Quest Property RS_Quest_WhileGuthixSleeps Auto
Quest Property RS_Quest_KnightWaveTrainingGrounds Auto
;>
;< Sound Properties
Sound Property RS_SM_LevelUpAgility Auto
Sound Property RS_SM_LevelUpAttack Auto
Sound Property RS_SM_LevelUpConstitution Auto
Sound Property RS_SM_LevelUpConstruction Auto
Sound Property RS_SM_LevelUpCooking Auto
Sound Property RS_SM_LevelUpCrafting Auto
Sound Property RS_SM_LevelUpDefence Auto
Sound Property RS_SM_LevelUpDivination Auto
Sound Property RS_SM_LevelUpDungeoneering Auto
Sound Property RS_SM_LevelUpFarming Auto
Sound Property RS_SM_LevelUpFiremaking Auto
Sound Property RS_SM_LevelUpFishing Auto
Sound Property RS_SM_LevelUpFletching Auto
Sound Property RS_SM_LevelUpHerblore Auto
Sound Property RS_SM_LevelUpHunter Auto
Sound Property RS_SM_LevelUpInvention Auto
Sound Property RS_SM_LevelUpMagic Auto
Sound Property RS_SM_LevelUpMining Auto
Sound Property RS_SM_LevelUpPrayer Auto
Sound Property RS_SM_LevelUpRanged Auto
Sound Property RS_SM_LevelUpRunecrafting Auto
Sound Property RS_SM_LevelUpSlayer Auto
Sound Property RS_SM_LevelUpSmithing Auto
Sound Property RS_SM_LevelUpStrength Auto
Sound Property RS_SM_LevelUpSummoning Auto
Sound Property RS_SM_LevelUpThieving Auto
Sound Property RS_SM_LevelUpWoodcutting Auto

;>
;< Spell Properties
Spell Property RS_sPrayer_Augury Auto
Spell Property RS_sPrayer_BurstStrength Auto
Spell Property RS_sPrayer_Charge Auto
Spell Property RS_sPrayer_Chivalry Auto
Spell Property RS_sPrayer_ClarityThought Auto
Spell Property RS_sPrayer_EagleEye Auto
Spell Property RS_sPrayer_HawkEye Auto
Spell Property RS_sPrayer_ImprovedReflexes Auto
Spell Property RS_sPrayer_IncredibleReflexes Auto
Spell Property RS_sPrayer_MysticLore Auto
Spell Property RS_sPrayer_MysticMight Auto
Spell Property RS_sPrayer_MysticWill Auto
Spell Property RS_sPrayer_Overcharge Auto
Spell Property RS_sPrayer_Piety Auto
Spell Property RS_sPrayer_ProtectItem Auto
Spell Property RS_sPrayer_ProtectMelee Auto
Spell Property RS_sPrayer_ProtectMagic Auto
Spell Property RS_sPrayer_ProtectMissiles Auto
Spell Property RS_sPrayer_ProtectSummoning Auto
Spell Property RS_sPrayer_RapidHeal Auto
Spell Property RS_sPrayer_RapidRenewal Auto
Spell Property RS_sPrayer_RapidRestore Auto
Spell Property RS_sPrayer_Redemption Auto
Spell Property RS_sPrayer_Retribution Auto
Spell Property RS_sPrayer_Rigour Auto
Spell Property RS_sPrayer_RockSkin Auto
Spell Property RS_sPrayer_SharpEye Auto
Spell Property RS_sPrayer_Smite Auto
Spell Property RS_sPrayer_SteelSkin Auto
Spell Property RS_sPrayer_Supercharge Auto
Spell Property RS_sPrayer_SuperStrength Auto
Spell Property RS_sPrayer_ThickSkin Auto
Spell Property RS_sPrayer_UltimateStrength Auto
Spell Property RS_sPrayer_UnrelentingForce Auto
Spell Property RS_sPrayer_UnstoppableForce Auto
Spell Property RS_sPrayer_OverpoweringForce Auto

;>
;< FormList Properties
FormList Property RS_FormList_WeaponBronze Auto
FormList Property RS_FormList_WeaponIron Auto
FormList Property RS_FormList_WeaponSteel Auto
FormList Property RS_FormList_WeaponBlack Auto
FormList Property RS_FormList_WeaponWhite Auto
FormList Property RS_FormList_WeaponMithril Auto
FormList Property RS_FormList_WeaponAdamant Auto
FormList Property RS_FormList_WeaponRune Auto
FormList Property RS_FormList_WeaponDragon Auto
FormList Property RS_FormList_WeaponSacredClay Auto
FormList Property RS_FormList_WeaponVolatileClay Auto
;>
;< Actorbase Properties
ActorBase Property RS_Monster_RiverTroll_re_014 Auto
ActorBase Property RS_Monster_RiverTroll_re_029 Auto
ActorBase Property RS_Monster_RiverTroll_re_049 Auto
ActorBase Property RS_Monster_RiverTroll_re_079 Auto
ActorBase Property RS_Monster_RiverTroll_re_120 Auto
ActorBase Property RS_Monster_RiverTroll_re_159 Auto

ActorBase Property RS_Monster_RockGolem_re_014 Auto
ActorBase Property RS_Monster_RockGolem_re_029 Auto
ActorBase Property RS_Monster_RockGolem_re_049 Auto
ActorBase Property RS_Monster_RockGolem_re_079 Auto
ActorBase Property RS_Monster_RockGolem_re_120 Auto
ActorBase Property RS_Monster_RockGolem_re_159 Auto

ActorBase Property RS_Monster_TreeSpirit_re_014 Auto
ActorBase Property RS_Monster_TreeSpirit_re_029 Auto
ActorBase Property RS_Monster_TreeSpirit_re_049 Auto
ActorBase Property RS_Monster_TreeSpirit_re_079 Auto
ActorBase Property RS_Monster_TreeSpirit_re_120 Auto
ActorBase Property RS_Monster_TreeSpirit_re_159 Auto
;>
;< Weapon Properties
Weapon Property RS_Item_Weapon_Special_InfernoAdze Auto
;>
